[mypy]
python_version = 3.11
ignore_missing_imports = True
disallow_untyped_defs = True
no_implicit_optional = True
exclude = ^(?!driver_manager\.py$|email_reporter\.py$|samsara_api\.py$|username_utils\.py$).*

[mypy-*]
ignore_errors = True

[mypy-driver_manager]
ignore_errors = False

[mypy-samsara_api]
ignore_errors = False

[mypy-email_reporter]
ignore_errors = False

[mypy-username_utils]
ignore_errors = False

[mypy-config]
ignore_errors = True
